<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhe-dB-3NV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homeworks-->
        <scene sceneID="ii5-Kf-vla">
            <objects>
                <viewController id="hMA-oa-QxQ" customClass="HomeworkViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpS-GL-dRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FQS-7u-wOR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.67971181879999998" green="1" blue="0.14265921979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FQS-7u-wOR" secondAttribute="trailing" id="4ub-TN-Y1Y"/>
                            <constraint firstItem="FQS-7u-wOR" firstAttribute="leading" secondItem="IpS-GL-dRZ" secondAttribute="leading" id="Box-5z-GH7"/>
                            <constraint firstItem="FQS-7u-wOR" firstAttribute="top" secondItem="Pyf-59-ynB" secondAttribute="top" id="NwD-Bb-j3x"/>
                            <constraint firstItem="FQS-7u-wOR" firstAttribute="bottom" secondItem="Pyf-59-ynB" secondAttribute="bottom" id="kGT-QU-etE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pyf-59-ynB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Homeworks" id="igm-fb-tU3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xIR-rb-KNs">
                            <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="pxq-ew-0Zl" kind="show" identifier="homeworkToHomeworkAdd" id="x84-Bq-8B3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeworkTable" destination="FQS-7u-wOR" id="gSg-kP-rEa"/>
                        <segue destination="Xbh-Mx-ekt" kind="show" identifier="homeworkToHomeworkDetails" id="faa-KC-3f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuz-cv-q9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="-94"/>
        </scene>
        <!--Add Homeworks-->
        <scene sceneID="gxI-FR-0D9">
            <objects>
                <viewController id="pxq-ew-0Zl" customClass="HomeworkAddViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teE-sD-sXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AP5-t0-sd8">
                                <rect key="frame" x="45" y="121" width="285" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I4c-i2-bfr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="27k-fK-cLI">
                                <rect key="frame" x="45" y="212" width="285" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="laL-XX-jQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy8-Wa-WcE">
                                <rect key="frame" x="143" y="183" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtB-Wx-0cC" customClass="CustomButton" customModule="NIBMConnect" customModuleProvider="target">
                                <rect key="frame" x="150" y="414" width="75" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8rd-uK-Um1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addHomework:" destination="pxq-ew-0Zl" eventType="touchUpInside" id="NZp-xQ-xKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67971181879999998" green="1" blue="0.14265921979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u1D-Wn-7zv" firstAttribute="trailing" secondItem="wtB-Wx-0cC" secondAttribute="trailing" constant="150" id="3bc-ms-yWU"/>
                            <constraint firstItem="wtB-Wx-0cC" firstAttribute="top" secondItem="27k-fK-cLI" secondAttribute="bottom" constant="40" id="Ghs-9y-0iP"/>
                            <constraint firstItem="AP5-t0-sd8" firstAttribute="leading" secondItem="u1D-Wn-7zv" secondAttribute="leading" constant="45" id="MWk-Rf-DdE"/>
                            <constraint firstItem="Sy8-Wa-WcE" firstAttribute="leading" secondItem="u1D-Wn-7zv" secondAttribute="leading" constant="143" id="Pja-rZ-B2c"/>
                            <constraint firstItem="u1D-Wn-7zv" firstAttribute="trailing" secondItem="Sy8-Wa-WcE" secondAttribute="trailing" constant="144" id="bFt-fZ-14b"/>
                            <constraint firstItem="27k-fK-cLI" firstAttribute="leading" secondItem="u1D-Wn-7zv" secondAttribute="leading" constant="45" id="bfo-Yr-fMb"/>
                            <constraint firstItem="AP5-t0-sd8" firstAttribute="top" secondItem="u1D-Wn-7zv" secondAttribute="top" constant="57" id="dKe-76-y7c"/>
                            <constraint firstItem="u1D-Wn-7zv" firstAttribute="trailing" secondItem="27k-fK-cLI" secondAttribute="trailing" constant="45" id="dY1-zw-I0I"/>
                            <constraint firstItem="u1D-Wn-7zv" firstAttribute="trailing" secondItem="AP5-t0-sd8" secondAttribute="trailing" constant="45" id="dkq-XN-EiX"/>
                            <constraint firstItem="wtB-Wx-0cC" firstAttribute="leading" secondItem="u1D-Wn-7zv" secondAttribute="leading" constant="150" id="dts-fg-S8y"/>
                            <constraint firstItem="27k-fK-cLI" firstAttribute="top" secondItem="Sy8-Wa-WcE" secondAttribute="bottom" constant="8" id="giJ-Ga-ItU"/>
                            <constraint firstItem="Sy8-Wa-WcE" firstAttribute="top" secondItem="AP5-t0-sd8" secondAttribute="bottom" constant="27" id="u6h-Fn-4wN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1D-Wn-7zv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Homeworks" id="wOJ-ij-tUB"/>
                    <connections>
                        <outlet property="addButton" destination="wtB-Wx-0cC" id="dWn-R2-o1b"/>
                        <outlet property="homeworkDescription" destination="27k-fK-cLI" id="A9q-pI-lIT"/>
                        <outlet property="homeworkTitle" destination="AP5-t0-sd8" id="MHm-jJ-umi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkl-T8-aMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="-94.002998500749626"/>
        </scene>
        <!--Homework-->
        <scene sceneID="xrH-ks-VPp">
            <objects>
                <viewController id="Xbh-Mx-ekt" customClass="HomeworkDetailsViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5j-N2-mx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scj-sq-dSu">
                                <rect key="frame" x="38" y="114" width="298" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-LW-joI">
                                <rect key="frame" x="38" y="180" width="298" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="Xpm-5u-T8M"/>
                                    <constraint firstAttribute="width" constant="298" id="bfM-sU-4hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guj-gG-vGR">
                                <rect key="frame" x="38" y="548" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67971181879999998" green="1" blue="0.14265921979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Guj-gG-vGR" firstAttribute="top" secondItem="l5t-LW-joI" secondAttribute="bottom" constant="51" id="382-hH-eaK"/>
                            <constraint firstItem="scj-sq-dSu" firstAttribute="top" secondItem="gPJ-Qc-cY2" secondAttribute="top" constant="50" id="Cyq-dn-hUS"/>
                            <constraint firstItem="gPJ-Qc-cY2" firstAttribute="trailing" secondItem="scj-sq-dSu" secondAttribute="trailing" constant="39" id="DxZ-ER-idV"/>
                            <constraint firstItem="gPJ-Qc-cY2" firstAttribute="trailing" secondItem="Guj-gG-vGR" secondAttribute="trailing" constant="39" id="H34-TZ-g9Y"/>
                            <constraint firstItem="scj-sq-dSu" firstAttribute="leading" secondItem="gPJ-Qc-cY2" secondAttribute="leading" constant="38" id="LP3-CJ-fV2"/>
                            <constraint firstItem="Guj-gG-vGR" firstAttribute="leading" secondItem="gPJ-Qc-cY2" secondAttribute="leading" constant="38" id="lf3-lW-piH"/>
                            <constraint firstItem="l5t-LW-joI" firstAttribute="leading" secondItem="gPJ-Qc-cY2" secondAttribute="leading" constant="38" id="lrz-Fw-utj"/>
                            <constraint firstItem="l5t-LW-joI" firstAttribute="top" secondItem="scj-sq-dSu" secondAttribute="bottom" constant="43" id="o0q-bd-ahb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPJ-Qc-cY2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Homework" id="BIY-zY-FCf"/>
                    <connections>
                        <outlet property="homeworkDate" destination="Guj-gG-vGR" id="DJT-QC-6uF"/>
                        <outlet property="homeworkDescription" destination="l5t-LW-joI" id="ysp-iy-n75"/>
                        <outlet property="homeworkTittle" destination="scj-sq-dSu" id="A0G-WO-Reg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmu-It-xMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="689.5052473763119"/>
        </scene>
        <!--NIBM Students-->
        <scene sceneID="CLj-BB-CsV">
            <objects>
                <viewController id="8XQ-YQ-gJn" customClass="NIBMStudentsViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOG-HU-XRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JDM-yE-27o">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.67971181879999998" green="1" blue="0.14265921979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JDM-yE-27o" firstAttribute="top" secondItem="0CZ-cs-0ZZ" secondAttribute="top" id="LUZ-kM-tSP"/>
                            <constraint firstItem="JDM-yE-27o" firstAttribute="leading" secondItem="DOG-HU-XRM" secondAttribute="leading" id="aKJ-5U-F7r"/>
                            <constraint firstAttribute="trailing" secondItem="JDM-yE-27o" secondAttribute="trailing" id="iwS-k0-zJh"/>
                            <constraint firstItem="JDM-yE-27o" firstAttribute="bottom" secondItem="0CZ-cs-0ZZ" secondAttribute="bottom" id="vVS-a5-sXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0CZ-cs-0ZZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="NIBM Students" id="eaP-ki-Sst"/>
                    <connections>
                        <outlet property="studentTableView" destination="JDM-yE-27o" id="Vp5-Yw-6Nd"/>
                        <segue destination="xDd-Zt-Srp" kind="show" identifier="nibmStudentsToProfile" id="eVn-7T-pMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqL-Ka-AiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-94.002998500749626"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cbW-uM-07S">
            <objects>
                <viewController id="xDd-Zt-Srp" customClass="NIBMStudentsDetailsViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fcc-sd-h9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-2I-6Nd">
                                <rect key="frame" x="104" y="109" width="167" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="nkl-h9-bZv"/>
                                    <constraint firstAttribute="width" constant="167" id="oP5-lq-Rm3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-OX-Hgp">
                                <rect key="frame" x="81" y="312" width="97" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkI-Qp-wcV">
                                <rect key="frame" x="81" y="350" width="97" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWZ-1f-FDt">
                                <rect key="frame" x="84" y="388" width="94" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k35-Qf-iSw">
                                <rect key="frame" x="47" y="426" width="131" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FB URL :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-1V-eT9">
                                <rect key="frame" x="16" y="464" width="70" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-8b-sgF">
                                <rect key="frame" x="195" y="350" width="164" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="5Yp-H6-ehn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-o9-zpm">
                                <rect key="frame" x="195" y="312" width="79.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P28-zH-3ke">
                                <rect key="frame" x="195" y="388" width="164" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="tJK-Sf-VIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSC-Yi-Tgd">
                                <rect key="frame" x="195" y="426" width="164" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="zGj-ae-c68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzi-Fs-Ok7">
                                <rect key="frame" x="104" y="464" width="255" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="2AO-FZ-TM3"/>
                                    <constraint firstAttribute="width" constant="255" id="6ci-Ra-oZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67971181879999998" green="1" blue="0.14265921979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XM1-o9-zpm" firstAttribute="top" secondItem="iqj-2I-6Nd" secondAttribute="bottom" constant="36" id="0gI-qj-xkw"/>
                            <constraint firstItem="XM1-o9-zpm" firstAttribute="leading" secondItem="Uxb-OX-Hgp" secondAttribute="trailing" constant="17" id="2ff-zx-uVr"/>
                            <constraint firstItem="YxI-8b-sgF" firstAttribute="leading" secondItem="SkI-Qp-wcV" secondAttribute="trailing" constant="17" id="2oa-o8-FNn"/>
                            <constraint firstItem="oQ0-1V-eT9" firstAttribute="leading" secondItem="LLI-Vy-sN9" secondAttribute="leading" constant="16" id="3ZX-I5-w4S"/>
                            <constraint firstItem="YxI-8b-sgF" firstAttribute="top" secondItem="XM1-o9-zpm" secondAttribute="bottom" constant="16" id="ATD-O4-FHl"/>
                            <constraint firstItem="qSC-Yi-Tgd" firstAttribute="leading" secondItem="k35-Qf-iSw" secondAttribute="trailing" constant="17" id="LEL-5Z-w32"/>
                            <constraint firstItem="k35-Qf-iSw" firstAttribute="leading" secondItem="LLI-Vy-sN9" secondAttribute="leading" constant="47" id="NAY-oi-ifV"/>
                            <constraint firstItem="LLI-Vy-sN9" firstAttribute="trailing" secondItem="iqj-2I-6Nd" secondAttribute="trailing" constant="104" id="PrA-kc-jXx"/>
                            <constraint firstItem="iqj-2I-6Nd" firstAttribute="leading" secondItem="LLI-Vy-sN9" secondAttribute="leading" constant="104" id="RwX-7w-N8X"/>
                            <constraint firstItem="Uxb-OX-Hgp" firstAttribute="top" secondItem="iqj-2I-6Nd" secondAttribute="bottom" constant="36" id="WEY-DP-92R"/>
                            <constraint firstItem="SkI-Qp-wcV" firstAttribute="top" secondItem="Uxb-OX-Hgp" secondAttribute="bottom" constant="16" id="ZX9-tV-mG3"/>
                            <constraint firstItem="iqj-2I-6Nd" firstAttribute="top" secondItem="LLI-Vy-sN9" secondAttribute="top" constant="45" id="a40-1o-Wom"/>
                            <constraint firstItem="Xzi-Fs-Ok7" firstAttribute="top" secondItem="k35-Qf-iSw" secondAttribute="bottom" constant="16" id="brs-Gj-cG8"/>
                            <constraint firstItem="SkI-Qp-wcV" firstAttribute="leading" secondItem="LLI-Vy-sN9" secondAttribute="leading" constant="81" id="ca1-g4-4MM"/>
                            <constraint firstItem="oQ0-1V-eT9" firstAttribute="top" secondItem="k35-Qf-iSw" secondAttribute="bottom" constant="16" id="dWN-7V-VeY"/>
                            <constraint firstItem="P28-zH-3ke" firstAttribute="top" secondItem="YxI-8b-sgF" secondAttribute="bottom" constant="16" id="f22-KK-KW8"/>
                            <constraint firstItem="qSC-Yi-Tgd" firstAttribute="top" secondItem="P28-zH-3ke" secondAttribute="bottom" constant="16" id="h9n-Ml-1nn"/>
                            <constraint firstItem="Uxb-OX-Hgp" firstAttribute="leading" secondItem="LLI-Vy-sN9" secondAttribute="leading" constant="81" id="i9o-6g-5FF"/>
                            <constraint firstItem="gWZ-1f-FDt" firstAttribute="top" secondItem="SkI-Qp-wcV" secondAttribute="bottom" constant="16" id="qbL-WQ-kfO"/>
                            <constraint firstItem="P28-zH-3ke" firstAttribute="leading" secondItem="gWZ-1f-FDt" secondAttribute="trailing" constant="17" id="t4n-ZN-C8e"/>
                            <constraint firstItem="Xzi-Fs-Ok7" firstAttribute="leading" secondItem="oQ0-1V-eT9" secondAttribute="trailing" constant="18" id="wvZ-l3-Gmo"/>
                            <constraint firstItem="k35-Qf-iSw" firstAttribute="top" secondItem="gWZ-1f-FDt" secondAttribute="bottom" constant="16" id="yLP-dG-X1D"/>
                            <constraint firstItem="gWZ-1f-FDt" firstAttribute="leading" secondItem="LLI-Vy-sN9" secondAttribute="leading" constant="84" id="yqi-Ne-3Z4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LLI-Vy-sN9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="mQR-cV-SX8"/>
                    <connections>
                        <outlet property="FBURL" destination="Xzi-Fs-Ok7" id="yey-dO-m7j"/>
                        <outlet property="cityName" destination="P28-zH-3ke" id="DOi-WI-LU7"/>
                        <outlet property="firstName" destination="XM1-o9-zpm" id="TGA-AM-eYS"/>
                        <outlet property="lastName" destination="YxI-8b-sgF" id="o97-XK-H64"/>
                        <outlet property="phoneNumber" destination="qSC-Yi-Tgd" id="QdB-Y6-uku"/>
                        <outlet property="profileImage" destination="iqj-2I-6Nd" id="KUF-Jq-Rs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhV-kR-YhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-93.103448275862078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="faU-0k-aNA">
            <objects>
                <tabBarController id="bhe-dB-3NV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2js-15-OXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xLr-Ad-kKu" kind="relationship" relationship="viewControllers" id="mdV-wy-TaN"/>
                        <segue destination="DzO-GZ-Ajq" kind="relationship" relationship="viewControllers" id="sDY-iH-krm"/>
                        <segue destination="tKj-6Q-pDr" kind="relationship" relationship="viewControllers" id="PSy-0r-PIj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPf-V6-rwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-850"/>
        </scene>
        <!--Ckeck Identity-->
        <scene sceneID="2cr-5c-QcF">
            <objects>
                <viewController id="3tF-6l-TDo" customClass="CheckIdentityViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCf-w9-y47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-Qa-lFt">
                                <rect key="frame" x="16" y="93" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="npN-uL-YvL"/>
                                    <constraint firstAttribute="height" constant="343" id="pPd-A4-DgB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snx-7N-vZ2" customClass="CustomButton" customModule="NIBMConnect" customModuleProvider="target">
                                <rect key="frame" x="78" y="510" width="218" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9QZ-AU-hWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Click To Enrolle TouchID"/>
                                <connections>
                                    <action selector="touchIdAction:" destination="3tF-6l-TDo" eventType="touchUpInside" id="0gL-3C-Clx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67971181879999998" green="1" blue="0.14265921979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="snx-7N-vZ2" firstAttribute="leading" secondItem="V0d-ul-ieg" secondAttribute="leading" constant="78" id="Du1-y2-mLz"/>
                            <constraint firstItem="7WL-Qa-lFt" firstAttribute="leading" secondItem="V0d-ul-ieg" secondAttribute="leading" constant="16" id="Eao-Bv-zsx"/>
                            <constraint firstItem="V0d-ul-ieg" firstAttribute="trailing" secondItem="snx-7N-vZ2" secondAttribute="trailing" constant="79" id="a2d-xH-V3G"/>
                            <constraint firstItem="V0d-ul-ieg" firstAttribute="trailing" secondItem="7WL-Qa-lFt" secondAttribute="trailing" constant="16" id="gBu-lX-Z8U"/>
                            <constraint firstItem="7WL-Qa-lFt" firstAttribute="top" secondItem="V0d-ul-ieg" secondAttribute="top" constant="29" id="hPw-C4-E78"/>
                            <constraint firstItem="snx-7N-vZ2" firstAttribute="top" secondItem="7WL-Qa-lFt" secondAttribute="bottom" constant="74" id="qkk-QV-5Ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0d-ul-ieg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ckeck Identity" id="B6o-bt-oTN"/>
                    <connections>
                        <outlet property="clickToEnrolleButton" destination="snx-7N-vZ2" id="cE5-cA-RgD"/>
                        <segue destination="fot-sw-4mT" kind="show" identifier="checkIdentityToMyProfile" id="VqX-hX-6zD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joq-XY-8fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-851.42428785607206"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="B8B-HF-T0n">
            <objects>
                <viewController id="fot-sw-4mT" customClass="MyProfileViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RI6-r9-Qdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-s8-kBH">
                                <rect key="frame" x="104" y="114" width="167" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="4FT-be-NXN"/>
                                    <constraint firstAttribute="width" constant="167" id="Zbo-3H-eRw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-iC-ccj">
                                <rect key="frame" x="114" y="369" width="58" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNJ-kv-Mti">
                                <rect key="frame" x="130" y="331" width="42" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-zo-Z0K">
                                <rect key="frame" x="41" y="445" width="131" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmt-08-cgc">
                                <rect key="frame" x="87" y="407" width="85" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-Pr-tN7">
                                <rect key="frame" x="201" y="331" width="157" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="xjO-dH-Rub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjO-yY-ebu">
                                <rect key="frame" x="201" y="407" width="156" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Sh3-yC-Xsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-Ha-rV1">
                                <rect key="frame" x="201" y="445" width="156" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Gda-0y-pVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRw-6J-7ex" customClass="CustomButton" customModule="NIBMConnect" customModuleProvider="target">
                                <rect key="frame" x="134" y="510" width="106" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hAu-ut-gSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="SignOut"/>
                                <connections>
                                    <action selector="signOut:" destination="fot-sw-4mT" eventType="touchUpInside" id="n7x-T1-IRU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-Pk-nB1">
                                <rect key="frame" x="201" y="369" width="156" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="px8-9X-qoy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67971181879999998" green="1" blue="0.14265921979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRw-6J-7ex" firstAttribute="top" secondItem="cgx-zo-Z0K" secondAttribute="bottom" constant="43" id="2ka-Dw-LhW"/>
                            <constraint firstItem="gYj-Pk-nB1" firstAttribute="leading" secondItem="EhW-iC-ccj" secondAttribute="trailing" constant="29" id="3VE-iC-Ko7"/>
                            <constraint firstItem="EhW-iC-ccj" firstAttribute="leading" secondItem="TYC-6V-fFs" secondAttribute="leading" constant="114" id="7JQ-fK-Eej"/>
                            <constraint firstItem="cgx-zo-Z0K" firstAttribute="top" secondItem="bmt-08-cgc" secondAttribute="bottom" constant="16" id="CVH-ro-fFG"/>
                            <constraint firstItem="dRw-6J-7ex" firstAttribute="leading" secondItem="TYC-6V-fFs" secondAttribute="leading" constant="134" id="CuB-EN-eVx"/>
                            <constraint firstItem="EjO-yY-ebu" firstAttribute="top" secondItem="gYj-Pk-nB1" secondAttribute="bottom" constant="16" id="E0W-aq-sFD"/>
                            <constraint firstItem="7hn-s8-kBH" firstAttribute="top" secondItem="TYC-6V-fFs" secondAttribute="top" constant="50" id="GsX-5F-pK5"/>
                            <constraint firstItem="cgx-zo-Z0K" firstAttribute="leading" secondItem="TYC-6V-fFs" secondAttribute="leading" constant="41" id="M6D-VR-lj4"/>
                            <constraint firstItem="YNJ-kv-Mti" firstAttribute="leading" secondItem="TYC-6V-fFs" secondAttribute="leading" constant="130" id="MWN-Zr-Ixd"/>
                            <constraint firstItem="EjO-yY-ebu" firstAttribute="leading" secondItem="bmt-08-cgc" secondAttribute="trailing" constant="29" id="MgM-vW-u1D"/>
                            <constraint firstItem="TYC-6V-fFs" firstAttribute="trailing" secondItem="dRw-6J-7ex" secondAttribute="trailing" constant="135" id="QwM-cr-0pM"/>
                            <constraint firstItem="7kf-Ha-rV1" firstAttribute="top" secondItem="EjO-yY-ebu" secondAttribute="bottom" constant="16" id="TWj-fL-CT3"/>
                            <constraint firstItem="TYC-6V-fFs" firstAttribute="trailing" secondItem="7hn-s8-kBH" secondAttribute="trailing" constant="104" id="UKK-uS-KoV"/>
                            <constraint firstItem="bmt-08-cgc" firstAttribute="top" secondItem="EhW-iC-ccj" secondAttribute="bottom" constant="16" id="UQw-tX-qkb"/>
                            <constraint firstItem="EhW-iC-ccj" firstAttribute="top" secondItem="YNJ-kv-Mti" secondAttribute="bottom" constant="16" id="X6K-8G-OUa"/>
                            <constraint firstItem="bmt-08-cgc" firstAttribute="leading" secondItem="TYC-6V-fFs" secondAttribute="leading" constant="87" id="ehS-Rt-x7Y"/>
                            <constraint firstItem="7kf-Ha-rV1" firstAttribute="leading" secondItem="cgx-zo-Z0K" secondAttribute="trailing" constant="29" id="i9e-VG-JAp"/>
                            <constraint firstItem="pBC-Pr-tN7" firstAttribute="top" secondItem="7hn-s8-kBH" secondAttribute="bottom" constant="50" id="kI7-FJ-IXx"/>
                            <constraint firstItem="YNJ-kv-Mti" firstAttribute="top" secondItem="7hn-s8-kBH" secondAttribute="bottom" constant="50" id="rdg-vx-BVP"/>
                            <constraint firstItem="7hn-s8-kBH" firstAttribute="leading" secondItem="TYC-6V-fFs" secondAttribute="leading" constant="104" id="sty-PU-ia1"/>
                            <constraint firstItem="gYj-Pk-nB1" firstAttribute="top" secondItem="pBC-Pr-tN7" secondAttribute="bottom" constant="16" id="t6Q-v1-aOM"/>
                            <constraint firstItem="pBC-Pr-tN7" firstAttribute="leading" secondItem="YNJ-kv-Mti" secondAttribute="trailing" constant="29" id="zQy-Qa-Nin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TYC-6V-fFs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile" id="wYV-bQ-3N8"/>
                    <navigationItem key="navigationItem" title="My Profile" id="H65-xm-ane"/>
                    <connections>
                        <outlet property="age" destination="pBC-Pr-tN7" id="WWL-mJ-nse"/>
                        <outlet property="birthdate" destination="EjO-yY-ebu" id="3c7-zM-uTm"/>
                        <outlet property="name" destination="gYj-Pk-nB1" id="ej2-4U-TSl"/>
                        <outlet property="phoneNumber" destination="7kf-Ha-rV1" id="dkU-Ni-bB4"/>
                        <outlet property="profilePicture" destination="7hn-s8-kBH" id="Iwu-lE-5t2"/>
                        <outlet property="signOutButton" destination="dRw-6J-7ex" id="Z1L-bk-nmd"/>
                        <segue destination="3VZ-XT-bhT" kind="presentation" identifier="myProfileToSignIn" id="oaV-Ti-3Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4j-3V-WZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-851.42428785607206"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="vOD-Sv-6J5">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="3VZ-XT-bhT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAE-5G-Jt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-1271"/>
        </scene>
        <!--Home-->
        <scene sceneID="g0G-Z4-YgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLr-Ad-kKu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="e6T-1n-G8P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aac-Np-bZB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8XQ-YQ-gJn" kind="relationship" relationship="rootViewController" id="exM-F1-wx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUn-JZ-Mc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-93"/>
        </scene>
        <!--Homework-->
        <scene sceneID="YIY-pm-lgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DzO-GZ-Ajq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homework" image="note" id="3J7-RZ-bRv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="moD-CW-zRs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMA-oa-QxQ" kind="relationship" relationship="rootViewController" id="hxx-zh-k0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U3-hy-tWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="-94"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="0rh-UE-aCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKj-6Q-pDr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile" id="gVc-UX-fv0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YHn-3B-k9f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tF-6l-TDo" kind="relationship" relationship="rootViewController" id="Gcu-NB-qbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQN-Pk-ebv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-851"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy_profile_pic" width="512" height="512"/>
        <image name="fingerprint" width="1280" height="1280"/>
        <image name="home" width="25" height="25"/>
        <image name="note" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
